BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2023  17:41:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sine_wave.obj TO .\Objects\Expt_2 PRINT (.\Listings\Expt_2.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sine_wave.obj (SINE_WAVE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Expt_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0030H     UNIT         ?PR?MAIN?SINE_WAVE
            CODE    0926H     0020H     UNIT         ?PR?_MSDELAY?SINE_WAVE
            CODE    0946H     0011H     UNIT         ?CO?SINE_WAVE
            CODE    0957H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Expt_2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SINE_WAVE

?PR?MAIN?SINE_WAVE             0008H    0012H
  +--> ?CO?SINE_WAVE
  +--> ?PR?_MSDELAY?SINE_WAVE



SYMBOL TABLE OF MODULE:  .\Objects\Expt_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0957H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  17:41:56  PAGE 2


  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0957H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0957H         LINE#         133
  C:0959H         LINE#         134
  C:095AH         LINE#         135
  C:095BH         LINE#         136
  C:095DH         LINE#         185
  C:0960H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SINE_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08F6H         PUBLIC        main
  C:0946H         SYMBOL        _?ix1000
  C:0926H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sine_wave
  D:0019H         SYMBOL        x
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         6
  C:0909H         LINE#         8
  C:0909H         LINE#         9
  C:090CH         LINE#         10
  C:0914H         LINE#         11
  C:091BH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2023  17:41:56  PAGE 3


  C:0926H         LINE#         17
  C:0926H         LINE#         18
  C:0926H         LINE#         19
  C:0930H         LINE#         20
  C:093EH         LINE#         21
  C:0945H         LINE#         22
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SINE_WAVE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
